{
  "name": "baiak-loot-planner",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "extract": "node scripts/extract.js",
    "build": "node scripts/build.js",
    "images": "node scripts/fetch-images.js",
    "compare": "node scripts/compare.js",
    "build:ext": "node scripts/build-extension.js",
    "package:ext": "node scripts/package-extension.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "linkedom": "^0.18.13"
  }
}
